# rabbit-sql

./: BEST_PRACTICE.chs.md  BEST_PRACTICE.md  CHANGE_NOTE.md  LICENSE  README.chs.md  README.md  XQL_FILE_MANAGER.md  data.sql.template  pom.xml
src/main/java/com/github/chengyuxing/sql/: Args.java  Baki.java  BakiDao.java  Condition.java  DataFrame.java  EntityManager.java  Filter.java  Keywords.java  Light.java  Pageable.java  PagedResource.java  SQLFileManager.java  XQLFileManager.java  XQLFileManagerConfig.java  XQLInvocationHandler.java
src/main/java/com/github/chengyuxing/sql/anno/: Arg.java  XQL.java  XQLMapper.java
src/main/java/com/github/chengyuxing/sql/annotation/: Arg.java  CountQuery.java  Delete.java  Function.java  Insert.java  PageableConfig.java  Procedure.java  SqlStatementType.java  Type.java  Update.java  XQL.java  XQLMapper.java
src/main/java/com/github/chengyuxing/sql/dao/: Args.java  BakiDao.java  Condition.java  Filter.java  LightDao.java  Pageable.java  Params.java  SQLFileManager.java
src/main/java/com/github/chengyuxing/sql/datasource/: AbstractTransactionSyncManager.java  ConnectionHolder.java  DataSourceUtil.java  DataSourceUtils.java
src/main/java/com/github/chengyuxing/sql/dsl/: Delete.java  Insert.java  Query.java  Update.java
src/main/java/com/github/chengyuxing/sql/exceptions/: DataAccessException.java  (+12 more)
src/main/java/javax/persistence/: Column.java  Entity.java  Id.java  Index.java  Table.java  Transient.java  UniqueConstraint.java
src/main/java/org/intellij/lang/annotations/: Pattern.java  RegExp.java
src/main/java/org/jetbrains/annotations/: Nls.java
src/main/java/org/rabbit/sql/: Light.java
src/main/java/org/rabbit/sql/dao/: Condition.java  Filter.java  LightDao.java  Params.java
src/main/java/org/rabbit/sql/datasource/: AbstractTransactionSyncManager.java  ConnectionHolder.java  DataSourceUtil.java
src/main/java/org/rabbit/sql/page/: AbstractPageHelper.java  Pageable.java
src/main/java/org/rabbit/sql/support/: ICondition.java  IFilter.java  IOutParam.java  JdbcSupport.java  SQLFileManager.java  StatementCallback.java
src/main/java/org/rabbit/sql/transaction/: Definition.java  Level.java  Tx.java
src/main/java/org/rabbit/sql/types/: OUTParamType.java  Order.java  Param.java  ParamMode.java  ValueWrap.java
src/main/java/org/rabbit/sql/utils/: JdbcUtil.java  SqlUtil.java
src/main/java/rabbit/sql/: Baki.java  Light.java
src/main/java/rabbit/sql/dao/: Args.java  BakiDao.java  Condition.java  Filter.java  LightDao.java  OrderBy.java  Pageable.java  ParamMap.java  Params.java  SQLFileManager.java  Wrap.java
src/main/java/rabbit/sql/datasource/: AbstractTransactionSyncManager.java  ConnectionHolder.java  DataSourceUtil.java
src/main/java/rabbit/sql/exceptions/: ConnectionStatusException.java  DuplicateException.java  SqlRuntimeException.java  TransactionException.java
src/main/java/rabbit/sql/page/: AbstractPageHelper.java  IPageable.java  PageHelper.java  Pageable.java  PagedResource.java
src/main/java/rabbit/sql/page/impl/: MysqlPageHelper.java  OraclePageHelper.java  PGPageHelper.java
src/main/java/rabbit/sql/support/: ICondition.java  IFilter.java  IOrderBy.java  IOutParam.java  JdbcSupport.java  SQLFileManager.java  StatementCallback.java
src/main/java/rabbit/sql/transaction/: Definition.java  Level.java  Tx.java
src/main/java/rabbit/sql/types/: DataFrame.java  Ignore.java  OUTParamType.java  Order.java  Param.java  ParamMode.java  ValueWrap.java
src/main/java/rabbit/sql/utils/: JdbcUtil.java  SqlUtil.java
src/main/resources/: README.md  data.sql.template  data.xql.template  home.xql.template  template.xql  xql-file-manager.yml.template
src/test/java/EntityTests/: RegionTree.java  SqlStrTests.java
src/test/java/baki/: AnotherBaki.java  HomeMapper.java  NewBakiTests.java  NonBakiTests.java
src/test/java/baki/annos/: Query.java  ScanXQLMappers.java
src/test/java/baki/entity/: AnotherUser.java  Guest.java  User.java
src/test/java/baki/entityExecutor/: EntityExecutor.java  EntityQuery.java  LazyReference.java  MyEntityMetaParser.java  SomeTests.java  Where.java
src/test/java/baki/entityExecutor/annotation/: Col.java  Table.java
src/test/java/baki/op/: ExecuteCostWatcher.java
src/test/java/baki/pipes/: IsOdd.java
src/test/java/entity/: EntityManager.java  EntityTests.java  FieldFunction.java  IQuery.java  PMode.java  PValue.java  Query.java
src/test/java/entity/type/: User.java
src/test/java/func/: BeanUtil.java  DynamicSqlBuilder.java  FCondition.java  FFilter.java  FieldFunc.java  Order.java  QueryBuilder.java
src/test/java/func/ops/: Case.java  Choose.java  If.java  Switch.java  When.java
src/test/java/sql/: ControlTest.java  DynamicTests.java  IsIdCardPipe.java  SqlTests.java  TestStrTemplate.java
src/test/java/strtests/: StrTests.java
src/test/java/tests/: BakiSessionTest.java  CleanRepositories.java  CurrentTests.java  DbTests.java  ErrorTests.java  JoinConstructor.java  Length.java  LightSessionTest.java  Me.java  MyTest.java  NutzFilter.java  OracleTest.java  SimpleTests.java  SingleTests.java  SqlFileTest.java  SqliteTest.java  SqliteTests.java  StoreArgTests.java  StrTests.java  Tb.java  TestCahr.java  TestInserts.java  Tests.java  ThreadTests.java  TreezTests.java  User.java  Vo.java  XQLFileManagerTests.java
src/test/resources/: a.json  api-test.http  b.json  ioc.js  log4j.properties  xql-file-manager-oracle.yml  xql-file-manager-postgresql.yml  xql-file-manager.o.properties  xql-file-manager.old.yml  xql-file-manager.properties  xql-file-manager.yml  xql-files.properties
src/test/resources/dynamic-sql-example/: big_example.xql  builtin_database_id.xql  choose.xql  complex_for1.xql  complex_for2.xql  content_free_format.xql  deep_nest.xql  for_in_update.xql  inline_template.xql  template_merge4.xql
src/test/resources/pgsql/: b.a.xql  big-anno-demo.xql  data.sql  deep_nest.sql  dynamic.sql  for.sql  for_var.xql  multi.xql  nest.sql  new_for.sql  other.sql  parser_3.txt  system.xql  test.sql  xstjfx.xql
src/test/resources/pgsql/compare/: a.sql  b.sql
(+117 files in other folders)
