/**
* -------SQL文件内容格式说明-------
* 文件格式为标准的sql文件格式进行了一点扩展
* sql名和sql必须满足成对的出现
* sql文件名格式为:/*[name]*/
* sql片段名格式化:/*{name}*/
**/

/*[query]*/
select * from test."user" t --用户表
${part1};

/*第一部分*/
/*{part1}*/
where id = :id ${order};

/*{order}*/
order by id;

/*动态sql，根据条件表达式来确定最终允许的sql，效果等同于mybatis的if标签*/
/*以--#if开始，--#fi结束，必须成对出现*/
/*[get_user]*/
select *
from test.student t
where t.age > 21
  --#if :name == null
  and t.id < 19
  --#fi
  --#if :age != blank
  and age < 90
  --#fi
  and t.id > 2;