/*
 Get more information from:
 https://github.com/chengyuxing/rabbit-sql#Prepare-SQL
 https://github.com/chengyuxing/rabbit-sql#xqlfilemanager
 @@@
 You can write some description for the file at here.
 @@@
*/

/*#some description...#*/
/*[queryList]*/
/*#more description...#*/
select * from table t
where
-- //TEMPLATE-BEGIN:myInLineCnd
    -- #if :id != blank
       id = :id
    -- #fi
-- //TEMPLATE-END
${order};

/*[queryCount]*/
select count(*) from table where ${myInLineCnd};

/*{order}*/
order by id;

/*[directives]*/
-- #check :age > 30 throw 'Age cannot gt 30.'
-- #var id = 14
-- #var safeAge = :age
-- #var users='a,xxx,c' | split(',')
select * from table where id = :id and name in (
    -- #for user of :users delimiter ', '
        -- #if user == 'xxx'
        'guest'
        -- #else
        :item
        -- #fi
    -- #done
    )
and age < :safeAge
;